//  this.map = L.map('map').setView([18.18, -77.4], 15);
  //    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
  //     attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors'
  //   }).addTo(this.map);
  
  //   var searchControl = L.esri.Geocoding.geosearch().addTo(this.map);
  
  //   var results = L.layerGroup().addTo(this.map);
  
  //   searchControl.on('results', function (data: { results: string | any[]; }) {
  //     results.clearLayers();
  //     for (var i = data.results.length - 1; i >= 0; i--) {
  //       results.addLayer(L.marker(data.results[i].latlng));
  //     }
  //   });
  // }

//   L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    //     maxZoom: 15,
    //     minZoom:3,
    //     attribution: '© OpenStreetMap'
    // }).addTo(this.map)
    // }

    // L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      //   attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors'
      //  }).addTo(this.map);
    
      // var searchControl = L.esri.Geocoding.geosearch().addTo(this.map);
      // var results = L.layerGroup().addTo(this.map);

      // searchControl.on('results', function (data: { results: string | any[]; }) {
      //   results.clearLayers();
      //   for (var i = data.results.length - 1; i >= 0; i--) {
      //     results.addLayer(L.marker(data.results[i].latlng));
      //   }
      // });
  